<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>  
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        /* @import = Regra */

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>   
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, mollitia sed eum eos exercitationem libero fugit perspiciatis laudantium quod hic iusto, reiciendis blanditiis. Obcaecati amet laborum recusandae quasi iure id.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam doloremque, nostrum aliquam culpa iste neque, explicabo eligendi mollitia possimus temporibus dolor rem qui ullam, fugit numquam perspiciatis provident excepturi atque.</p>
</body>
</html>