<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="shortcut icon" href="favicon seph icone 2.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            
            font-size: 16px;
            
            /* 
            medidas absolutas 
            cm (centimetro) mm (milimitro) in (polegada) px (pixel) pt (ponto) pc (paica)

            medidas relativas  
            em (tamanho atual da fonte) ex (tamanho da altura x) rem, vw, vh, %
            
            16px geralmente é igual a 1em
            Sempre utilizar em ou p, pois são as medidas oficiais.
            */

            font-weight: ;

            /* variação de pesos = lighter, normal, bold, bolder*/ 

            /*weight (peso) width (largura) height (altura)*/

            font-style: italic;
            text-decoration: underline

        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            
            - font-style -> font-weigth -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, optio quibusdam. Debitis atque possimus aliquid dolorem incidunt corrupti qui cum voluptatibus consectetur dolore? Laudantium placeat aliquam eaque ratione voluptatibus? Unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illo quam iste? Ipsum magnam ipsam maiores nam. Obcaecati alias, ut hic dolore vitae dignissimos porro aspernatur, aliquid, consequuntur tempora iure! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, esse mollitia. At odit molestias minus suscipit distinctio dolore eius eligendi, laborum nisi! Incidunt ipsam aliquid facere vero ad, rerum voluptatum.</p>
    <h2>Subtítulo do Exercicío</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda unde error molestiae doloribus, iste et eaque quaerat, labore perferendis similique, sint temporibus vitae debitis quod! Omnis doloribus adipisci magnam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sit nemo accusamus, deserunt, molestiae nesciunt hic pariatur deleniti ea qui ipsam modi perspiciatis repudiandae ad animi suscipit veniam consequuntur cumque!</p>
</body>
</html>