<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;  
        }

        a {
            color:blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: orangered;
        }

        a:hover {
            color: black;
        text-decoration: underline;
        }

        a:active {
            color: green;   
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }

        a::before {
            content: '✉ ';
        }

        .especial {
            background-color: cyan;
        }

        .especial::before {
            content: '☆ ';
        }

        .especial::after {
            content: ' ☆';
        }
    </style>
</head>
<body>
     <h1>Personalizando Links</h1>
     <ul type="disc">
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https:www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
     </ul>
</body>
</html>