<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela 001</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
        
        table.collapse {
            width: 350px;
            border-collapse: collapse;
        }

        table.separate {
            width: 350px;
            border-collapse: separate;
        }

        td { 
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        td.rdestaque {
            background-color: blue;
            color: white;
        }

        td.cdestaque { 
            background-color: red;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Tabelas Mescladas</h1>
    <h2>Tabela Collapse</h2>
    <table class="collapse">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="rdestaque">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" class="cdestaque">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" class="rdestaque">10</td>
            <td colspan="2" class="cdestaque">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <h2>Tabela Separate</h2>
    <table class="separate">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="rdestaque">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" class="cdestaque">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" class="rdestaque">10</td>
            <td colspan="2" class="cdestaque">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
</html>