<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main { 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;      
            border: 1px solid darkblue;
            border-radius: 15px;  
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facere, ut eaque dolorum cum fugit recusandae cupiditate atque molestiae a ducimus quae quasi quis magni, natus in eum, impedit necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum amet ipsa facere? Illo, et quod perferendis, voluptate ad, neque delectus sint recusandae expedita aliquam ea non reiciendis animi exercitationem. Neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laudantium corporis possimus asperiores voluptates ullam vero magnam, ea odio veritatis dolor iure pariatur porro inventore quia quibusdam animi, quaerat culpa.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, consequatur exercitationem? Ullam eos et mollitia voluptas enim ratione non facilis saepe, dolor explicabo blanditiis quod beatae, debitis illum? Modi, non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde quas, cumque eos sequi inventore ad! Ullam odit at perspiciatis libero sit! Itaque, quibusdam. Cum, commodi nobis? Iusto vel itaque neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque similique atque illo unde incidunt expedita temporibus, placeat doloremque praesentium rerum deleniti nisi nesciunt. Possimus iure fugit ut officiis? Neque, fuga!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facere, ut eaque dolorum cum fugit recusandae cupiditate atque molestiae a ducimus quae quasi quis magni, natus in eum, impedit necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum amet ipsa facere? Illo, et quod perferendis, voluptate ad, neque delectus sint recusandae expedita aliquam ea non reiciendis animi exercitationem. Neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta laudantium corporis possimus asperiores voluptates ullam vero magnam, ea odio veritatis dolor iure pariatur porro inventore quia quibusdam animi, quaerat culpa.</p>
    </main>      
</body>
</html>