<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Lovely\ Day.otf.otf') format('opentype'), url('fontes/Lovely\ Day.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
           /*
            Tipos de format ()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Love', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestias provident perspiciatis doloribus consequatur culpa doloremque, nobis laudantium veniam architecto excepturi nam natus cumque illo quibusdam accusantium atque odio ea!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi sunt neque quos eos possimus temporibus perspiciatis beatae distinctio! Est mollitia totam iusto nulla veniam a ducimus reiciendis ex ab.</p>    
</body>
</html>