<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray; /* Shorthand*/ 

            padding: 10px 10px 10px 10px; /* Shorthand*/

            margin: 20px 20px 30px 20px; /* Shorthand*/

            outline: 5px dashed blueviolet; /* Shorthand*/

        }

        a { /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>    
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>