<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 211, 211);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.397);
        }

        nav > a { 
            text-decoration: none;
            text-align: center;
            color: darkblue;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: whitesmoke;
            padding: 5px;
        }

        article > aside {
            background-color: lightgrey; 
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;     
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul><a href="#">Link para a noticia</a></ul>
            <ul><a href="#">Link para a noticia</a></ul>
            <ul><a href="#">Link para a noticia</a></ul>
            <ul><a href="#">Link para a noticia</a></ul>
            <ul><a href="#">Link para a noticia</a></ul>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias de Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium repudiandae doloribus nesciunt, minus nisi officiis blanditiis et soluta neque beatae vero iste doloremque quae suscipit vitae veritatis odit rem!</p>
                <aside>
                    <p>Artigo escrito por Maria de Fátima</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rem, dolorum odit vero nostrum enim aperiam magni explicabo quas unde beatae dolore? Molestias, labore perspiciatis praesentium aperiam saepe fugiat eligendi?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>  
    <div id="bola"></div> 
</body>
</html>